MONGO_URL=mongodb+srv://rohitgoythale23:rohitgoythale23@foodblog.jrvcnai.mongodb.net/FoodMania?retryWrites=true&w=majority&appName=FoodBlog
CLOUDINARY_NAME=dzrxj0an1
CLOUDINARY_API_KEY=265811317581328
CLOUDINARY_SECRET_KEY=SO8BrGSMRwF55HOC1WmcoGI4D00